# JetpackProject

./: README.md
app/: build.gradle
app/src/androidTest/java/bilulo/com/jetpackproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bilulo/com/jetpackproject/: MainActivity.kt
app/src/main/java/bilulo/com/jetpackproject/data/api/: AlbumsApi.kt  AlbumsService.kt  IAlbumsResponse.kt  RetrofitInitializer.kt
app/src/main/java/bilulo/com/jetpackproject/data/db/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/bilulo/com/jetpackproject/data/enumerators/: ResponseErrorEnum.kt  StatusEnum.kt
app/src/main/java/bilulo/com/jetpackproject/data/model/: Album.kt  AlbumsObject.kt  Resource.kt
app/src/main/java/bilulo/com/jetpackproject/di/: App.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt  ViewModuleKey.kt
app/src/main/java/bilulo/com/jetpackproject/repository/: AlbumRepository.kt
app/src/main/java/bilulo/com/jetpackproject/ui/: ListFragment.kt  WelcomeFragment.kt
app/src/main/java/bilulo/com/jetpackproject/ui/components/: AdaptingTextView.kt
app/src/main/java/bilulo/com/jetpackproject/ui/list/: ListFragment.kt  ListItemMarginDecoration.kt  ListViewModel.kt
app/src/main/java/bilulo/com/jetpackproject/ui/list/adapter/: ListAdapter.kt
app/src/main/java/bilulo/com/jetpackproject/ui/list/view/: ListFragment.kt  ListItemMarginDecoration.kt
app/src/main/java/bilulo/com/jetpackproject/ui/list/viewmodel/: ListViewModel.kt
app/src/main/java/bilulo/com/jetpackproject/ui/welcome/: WelcomeFragment.kt
app/src/main/java/bilulo/com/jetpackproject/utils/: DateConverter.kt  DateConverters.kt  DateUtil.kt
app/src/main/java/bilulo/com/jetpackproject/vm/: ViewModelFactory.kt
app/src/main/res/anim/: layout_anim_up_to_down.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  list_item.xml  welcome_fragment.xml
app/src/main/res/navigation/: navigation_map.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/bilulo/com/jetpackproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
